<!DOCTYPE html>
<html>
<head>
	<head>
	<title>Galeria</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="icon" type="text/css" href="imagens/yusuke.jpg">
	<link href="css/lightbox.css" rel="stylesheet" />
	<script type="text/javascript" src="js/banner.js"></script>
</head>

<body>
	<header>
		<div class="logo">
			<img src="imagens/logo.png" alt="Logo" title="Logo">
		</div>
		<nav> <!-- Menu de navegação -->
			<ul>
				<a href="index.html"><li class="BOTAO">HOME</li></a>
				<a href="historia.html"><li class="BOTAO">HISTORIA</li></a>
				<a href="galeria.html"><li class="BOTAO">GALERIA</li></a>
				<a href="videos.html"><li class="BOTAO">VIDEOS</li></a>
				<a href="curiosidades.html"><li class="BOTAO">CURIOSIDADES</li></a>
			</ul>
		</nav>
	</header>

	<div id="banner_img">
		<img src="banner_img/1.jpg" alt="banner" title="banner">
	</div>
	<div id="rotativo">
		<a href="javascript:void(0)" id="banner_img_1"></a>
		<a href="javascript:void(0)" id="banner_img_2"></a>
		<a href="javascript:void(0)" id="banner_img_3"></a>
		<a href="javascript:void(0)" id="banner_img_4"></a>
	</div>

	<main>
		<section class="conteudo">

			<h1 class="cent">Yusuke Urameshi</h1><br>

				<figure class="galeriayu">
				<a href="imagens/galeria1.jpg" data-lightbox="roadtrip" data-title="Yusuke contra Younger Toguro no Torneio das Trevas"><img src="imagens/galeria1.jpg" class="arredondando" alt="Yusuke contra Younger Toguro" title="Yusuke contra Younger Toguro" width="247" height="150"></a>
				<a href="imagens/galeria2.jpg" data-lightbox="roadtrip" data-title="Yusuke contra Yomi"><img src="imagens/galeria2.jpg" class="arredondando" alt="Yusuke contra Yomi" title="Yusuke contra Yomi" width="247" height="150"></a>
				<a href="imagens/galeria3.jpg" data-lightbox="roadtrip" data-title="Yusuke em sua transformação demoníaca"><img src="imagens/galeria3.jpg" class="arredondando" alt="Yusuke em sua transformação demoníaca" title="Yusuke em sua transformação demoníaca" width="247" height="150"></a>
				<a href="imagens/galeria4.jpg" data-lightbox="roadtrip" data-title="Yusuke contra Sensui"><img src="imagens/galeria4.jpg" class="arredondando" alt="Yusuke contra Sensui" title="Yusuke contra Sensui" width="247" height="150"></a>
				</figure>

				<h1 class="cent">Kazuma Kuwabara</h1><br>

				<figure class="galeriayu">
				<a href="imagens/galeria5.jpg" data-lightbox="roadtrip" data-title="Kuwabara contra Byakko no inferno"><img src="imagens/galeria5.jpg" class="arredondando" alt="Kuwabara contra Byakko no inferno" title="Kuwabara contra Byakko no inferno" width="247" height="150"></a>
				<a href="imagens/galeria6.jpg" data-lightbox="roadtrip" data-title="Kuwabara contra Risho no Torneio das Trevas"><img src="imagens/galeria6.jpg" class="arredondando" alt="Kuwabara contra Risho" title="Kuwabara contra Risho" width="247" height="150"></a>
				<a href="imagens/galeria7.jpg" data-lightbox="roadtrip" data-title="Kuwabara contra Elder Toguro no Torneio das Trevas"><img src="imagens/galeria7.jpg" class="arredondando" alt="Kuwabara contra Elder Toguro" title="Kuwabara contra Elder Toguro" width="247" height="150"></a>
				<a href="imagens/galeria8.jpg" data-lightbox="roadtrip" data-title="Kuwabara exalando energia na luta contra Elder Toguro"><img src="imagens/galeria8.jpg" class="arredondando" alt="Kuwabara exalando energia na luta contra Elder Toguro" title="Kuwabara exalando energia na luta contra Elder Toguro" width="247" height="150"></a>
				</figure>

				<h1 class="cent">Jaganshi Hiei</h1><br>

				<figure class="galeriayu">
				<a href="imagens/galeria9.jpg" data-lightbox="roadtrip" data-title="Hiei contra Bui no Torneio das Trevas"><img src="imagens/galeria9.jpg" class="arredondando" alt="Hiei contra Bui" title="Hiei contra Bui" width="247" height="150"></a>
				<a href="imagens/galeria10.jpg" data-lightbox="roadtrip" data-title="Hiei e sua técnica Chamas Negras Mortais"><img src="imagens/galeria10.jpg" class="arredondando" alt="Hiei e sua técnica Chamas Negras Mortais" title="Hiei e sua técnica Chamas Negras Mortais" width="247" height="150"></a>
				<a href="imagens/galeria11.jpg" data-lightbox="roadtrip" data-title="Hiei contra Mukuro"><img src="imagens/galeria11.jpg" class="arredondando" alt="Hiei contra Mukuro" title="Hiei contra Mukuro" width="247" height="150"></a>
				<a href="imagens/galeria12.jpg" data-lightbox="roadtrip" data-title="Hiei contra Yusuke"><img src="imagens/galeria12.jpg" class="arredondando" alt="Hiei contra Yusuke" title="Hiei contra Yusuke" width="247" height="150"></a>
				</figure>

				<h1 class="cent">Kurama Youko</h1><br>

				<figure class="galeriayu">
				<a href="imagens/galeria13.jpg" data-lightbox="roadtrip" data-title="Kurama contra Ura Urashima no Torneio das Trevas"><img src="imagens/galeria13.jpg" class="arredondando" alt="Kurama contra Ura Urashima" title="Kurama contra Ura Urashima" width="247" height="150"></a>
				<a href="imagens/galeria14.jpg" data-lightbox="roadtrip" data-title="Kurama contra Karasu no Torneio das Trevas"><img src="imagens/galeria14.jpg" class="arredondando" alt="Kurama contra Karasu" title="Kurama contra Karasu" width="247" height="150"></a>
				<a href="imagens/galeria15.jpg" data-lightbox="roadtrip" data-title="Kurama Youko o ladrão lendário"><img src="imagens/galeria15.jpg" class="arredondando" alt="Kurama Youko o ladrão lendário" title="Kurama Youko o ladrão lendário" width="247" height="150"></a>
				<a href="imagens/galeria16.jpg" data-lightbox="roadtrip" data-title="Kurama em sua verdadeira forma contra Karasu no Torneio das Trevas"><img src="imagens/galeria16.jpg" class="arredondando" alt="Kurama em sua verdadeira forma contra Karasu" title="Kurama em sua verdadeira forma contra Karasu" width="247" height="150"></a>
				</figure>
			</div>

		</section>
	</main>

	<footer>
	<p>Siga-nos nas Redes Sociais</p>
		<br>
		<a href="https://www.facebook.com/watchyuyuhakusho/" target="blanck"><img src="imagens/social-facebook.png" alt="Link Facebook" title="Rede Social Facebook"></a> <!-- Icone Link Facebook -->
		<a href="https://www.youtube.com/channel/UCJ0427c9lJjuITPmBu-fdWg" target="blanck"><img src="imagens/social-youtube.png" alt="Link Youtube" title="Rede Social Youtube"></a> <!-- Icone Link Youtube -->
		<a href="https://www.instagram.com/yuyu_hakusho_brasil/?hl=pt" target="blanck"><img src="imagens/social-insta.png" alt="Link Instagram" title="Rede Social Instagram"></a> <!-- Icone Link Instagram -->
		<a href="https://twitter.com/hakushomood" target="blanck"><img src="imagens/social-twitter.png" alt="Link Twitter" title="Rede Social Twitter"></a> <!-- Icone Link Twitter -->
		<img src="imagens/yosuke.jpg" alt="Yusuke Urameshi" title="Yusuke Urameshi">
		<br><br>
		<p> © 2020 Yu Yu Hakusho. Autor, Yoshihiro Togashi. Direitos autorais, Shueisha.</p>
	</footer>

	<script src="js/lightbox-plus-jquery.js"></script>

</body>
</html>